[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=427
dock_hsplit_3=-413
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Resources/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/VFX/", "res://Scenes/Entity/", "res://Scenes/Enemy/", "res://Resources/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Game/game.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/Enemy/enemy.tscn", "res://Scenes/VFX/explosion.tscn", "res://Scenes/Entity/bullet_area.tscn", "res://Scenes/UI/pause_menu.tscn", "res://Scenes/UI/game_over_ui.tscn", "res://Scenes/UI/win_ui.tscn")
current_scene="res://Scenes/UI/game_over_ui.tscn"
center_split_offset=-287
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Scenes/Entity/bullet_area.gd", "res://enemy.gd", "res://Scenes/VFX/explosion.gd", "res://Scenes/Game/game.gd", "res://Scenes/UI/game_over_ui.gd", "res://Scenes/UI/pause_menu.gd", "res://Scenes/Player/player.gd", "res://Scenes/Game/spawners.gd", "res://Scenes/Game/ui.gd"]
selected_script="res://Scenes/UI/game_over_ui.gd"
open_help=["@GlobalScope", "Array", "Input", "Node"]
script_split_offset=146
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2400, 29)

[GameView]

floating_window_rect=Rect2i(3018, 280, 1164, 695)
floating_window_screen=1
