[folding]

node_unfolds=[NodePath("CanvasLayer/UI/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CanvasLayer/UI/TextureProgressBar"), PackedStringArray("Textures"), NodePath("WorldEnvironment"), PackedStringArray("environment", "camera_attributes", "compositor")]
resource_unfolds=["res://Scenes/Game/game.tscn::TileSet_6lvj4", PackedStringArray(), "res://Scenes/Game/game.tscn::TileSet_4ab6w", PackedStringArray(), "res://Scenes/Game/game.tscn::SpriteFrames_07rhq", PackedStringArray()]
nodes_folded=[]
