[editor_metadata]

executable_path="C:/Users/erel5/OneDrive/Рабочий стол/Godot/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(3000, 325, 1200, 700)
create_new_node=Rect2(3150, 325, 900, 700)
editor_settings=Rect2(3150, 325, 900, 700)
export=Rect2(3150, 425, 1172, 574)

[recent_files]

scenes=["res://Scenes/UI/win_ui.tscn", "res://Scenes/UI/game_over_ui.tscn", "res://Scenes/UI/pause_menu.tscn", "res://Scenes/Entity/bullet_area.tscn", "res://Scenes/VFX/explosion.tscn", "res://Scenes/Enemy/enemy.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/Game/game.tscn"]
scripts=["res://Scenes/UI/game_over_ui.gd", "Node", "Input", "Array", "@GlobalScope", "res://Scenes/UI/pause_menu.gd", "res://Scenes/Game/game.gd", "res://enemy.gd", "res://Scenes/Game/spawners.gd", "res://Scenes/Game/ui.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.445365, 1, 0.781533, 1, 0.915549, 0.107878, 0.656831, 0.42, 0, 0.00392157, 0.0156863, 1, 0.7827, 0.435087, 7.70092e-07, 0.42, 0.892863, 0.321975, 3.85046e-07, 0.42, 0.447059, 1, 0.780392, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.556863)

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false

[project_settings]

show_builtin_actions=false

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[game_view]

embed_size_mode=2

[quick_open_dialog]

last_mode=1
